In [91]:
import pandas as pd
import numpy as np

ExconImportFileHeader and exconDataFrameGenerator

In [36]:
header = "IMP_ID	MdtHdlr_Mdt_Id	MdtHdlr_Mdtwf_Id	MdtHdlr_Okz1	MdtHdlr_Okz2	MdtHdlr_Okz3	MdtHdlr_Okz4	MdtHdlr_Okz5	MdtHdlr_Kfz	MdtHdlr_Brief	MdtHdlr_Prio	MdtHdlr_BrfId	Hdlr_Name	Hdlr_Str	Hdlr_Plz	Hdlr_Ort	Hdlr_Lkz	Hdlr_WWW	Hdlr_Telefon	Hdlr_Telefax	Hdlr_Bemerkung	Hdlr_ArtId	Hdlr_HdlrsId	Hdlr_Gkat_id	Hdlr_BestandObj	Auftr_Ua	Auftr_Art	Auftr_D_ArtTermin	Auftr_Bemerkung	EmailEmpfaenger	IMP_Current	IMP_Monat	IMP_Jahr"
header = header.split("\t")
to_df = pd.DataFrame(columns=header)

Empty DataFrame
Columns: [IMP_ID, MdtHdlr_Mdt_Id, MdtHdlr_Mdtwf_Id, MdtHdlr_Okz1, MdtHdlr_Okz2, MdtHdlr_Okz3, MdtHdlr_Okz4, MdtHdlr_Okz5, MdtHdlr_Kfz, MdtHdlr_Brief, MdtHdlr_Prio, MdtHdlr_BrfId, Hdlr_Name, Hdlr_Str, Hdlr_Plz, Hdlr_Ort, Hdlr_Lkz, Hdlr_WWW, Hdlr_Telefon, Hdlr_Telefax, Hdlr_Bemerkung, Hdlr_ArtId, Hdlr_HdlrsId, Hdlr_Gkat_id, Hdlr_BestandObj, Auftr_Ua, Auftr_Art, Auftr_D_ArtTermin, Auftr_Bemerkung, EmailEmpfaenger, IMP_Current, IMP_Monat, IMP_Jahr]
Index: []

[0 rows x 33 columns]

In [3]:
# opens Data
df = pd.read_excel('file_example_XLSX_1000.xlsx') 
# columns to get the cols
df.columns

Index(['Unnamed: 0', 'First Name', 'Last Name', 'Gender', 'Country', 'Age',
       'Date', 'Id'],
      dtype='object')

In [43]:
def writeToExcel(df, filepath = "output.xlsx", sheet_name = "sheet1", index = False):
    df.to_excel(filepath,sheet_name=sheet_name, index=index)
def readFromExcel(filepath,sheet_names):
    dfs = [ pd.read_excel(filepath,sheet_name=sn) for sn in sheet_names]
    return dfs if len(sheet_names) > 1 else dfs[0]

writeToExcel(df)

-

In [97]:
#selecting with column name
df["First Name"]
#selecting with rows liky numpy or [str:str]
df[0:10]
df.loc[:,["First Name","Gender"]] == df.iloc[:,[1,3]] # [i:j,k:l] ; or [lst,lst]
###
df2 = df
df2 = df.iloc[:,[0,2,4]]
writeToExcel(df2)

In [98]:
def renameToExconLabels(df,col_dic):
    df = df.rename(col_dic,axis=1) # axis = 'column' possible
    return df
renameToExconLabels(df2,col_dic)

     IMP_ID MdtHdlr_Mdt_Id MdtHdlr_Mdtwf_Id
0         1          Abril    United States
1         2      Hashimoto    Great Britain
2         3           Gent           France
3         4         Hanner    United States
4         5        Magwood    United States
..      ...            ...              ...
995     996     Lafollette    United States
996     997           Cail    United States
997     998          Abbey    United States
998     999           Danz    United States
999    1000         Alkire    United States

[1000 rows x 3 columns]

# Copy & Append & Set

In [123]:
# Select and Set 
dfc = df2.copy()
#df2.loc[:, "D"] = np.array([5] * len(df))
dfc.iloc[:, [0]]  = np.array([5] * len(dfc))
dfc

     Unnamed: 0   Last Name        Country
0             5       Abril  United States
1             5   Hashimoto  Great Britain
2             5        Gent         France
3             5      Hanner  United States
4             5     Magwood  United States
..          ...         ...            ...
995           5  Lafollette  United States
996           5        Cail  United States
997           5       Abbey  United States
998           5        Danz  United States
999           5      Alkire  United States

[1000 rows x 3 columns]

In [139]:
def ConstantToExcon(df,const_dic):
        df.loc[:,list(const_dic.keys())] = np.array([[v]*len(df) for v in const_dic.values()]).T
        return df
# for test Purpose
const_dic = {'Unnamed: 0':2 ,'Last Name':'test','Country':datetime.datetime.now()}
dfConst = df2.copy()
ConstantToExcon(dfConst,const_dic)
writeToExcel(dfConst,"DateTime.xlsx")

In [135]:
# append to df
to_df2 = to_df.copy()
to_df2 = to_df2.append(df2 , ignore_index=True)
to_df2 = to_df2.append(df2,ignore_index=True)
writeToExcel(to_df2,"append.xlsx")

,IMP_ID,MdtHdlr_Mdt_Id,MdtHdlr_Mdtwf_Id,MdtHdlr_Okz1,MdtHdlr_Okz2,MdtHdlr_Okz3,MdtHdlr_Okz4,MdtHdlr_Okz5,MdtHdlr_Kfz,MdtHdlr_Brief,...,Auftr_Art,Auftr_D_ArtTermin,Auftr_Bemerkung,EmailEmpfaenger,IMP_Current,IMP_Monat,IMP_Jahr,Unnamed: 0,Last Name,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Abril,United States
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,Hashimoto,Great Britain
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,Gent,France
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,Hanner,United States
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,Magwood,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,996.0,Lafollette,United States
1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,997.0,Cail,United States
1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998.0,Abbey,United States
1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,999.0,Danz,United States
1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,Alkire,United States

Pickels

In [140]:
import datetime
datetime.datetime.now().year

2021